<?php

namespace AppBundle\Repository;

/**
 * QuizRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizRepository extends \Doctrine\ORM\EntityRepository
{
    public function compareAnswers($data, $quiz)
    {
        $score = 0;
        $questions = $quiz->getQuestions();

        foreach ($data['questions'] as $question) {
            foreach ($questions as $originalQuestion) {
                if($question['answer']['id'] === $originalQuestion->getCorrectAnswer()->getId()){
                    $score++;
                }
            }
        }

        return [
            'score' => $score / count($questions) * 100
        ];
    }


}
